MONGO_URI=mongodb://localhost:27017/typescript
NODE_ENV=production
JWT_SECRET=secret
REDIS_URL=redis://:p98209d68ae15d5220865ef3dcccb75c12aa7e3a1e0157eda6c37ee0738e3e4e3@ec2-18-204-83-224.compute-1.amazonaws.com:28859
AD_SERVER_URL=https://esobbc6302.execute-api.eu-west-1.amazonaws.com/default/campaigns
X_API_KEY=oF1AQtR9aK1lewhzUJh429uPmzrm68i91VBDY7ib